<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        
        .btn5
         {
            padding: 15px 100px;
            margin: 10px 4px;
            color: black;
            text-align: center;
            position: relative;
            text-decoration: none;
            display: inline-block;

        }

       
        .btn5 {
            border: none;
        }

        .btn5::before {
            content: '';
            position: absolute;
            left: 0px;
            bottom: 0px;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: transparent;
            box-shadow: inset 0px 0px 0px purple;
            display: block;
            transition: all 2s cubic-bezier(.5, .24, 0, 1)
        }

        /* if you want it to show from the right use -300px instead */
        .btn5:hover::before {
            box-shadow: inset 300px 0px 0px purple;
        }

       


        
        .wrapper {
            margin: 150px auto;
            text-align: center;
            width: 100%;
            position: relative;
        }
    </style>
</head>

<body>
    <a href="#" class="btn5">
        Button 5
    </a>
  
</body>

</html>